<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="note"
            type="com.example.notesapp.db.entity.Note" />
        <variable
            name="noteClickListener"
            type="com.example.notesapp.adapter.NotesClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:onClick="@{()->noteClickListener.onClick(note)}">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "16dp"
            android:text="@{note.name}"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

</layout>